<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Kontakt</title>
        <meta name="robots" content="index,follow">
        <meta name="author" content="Dominik Nef">
        <meta name="description" content="Die Festtagstracht der Appenzeller Frauentracht">
        <meta name="keywords" content="Appenzeller Trachten, Trachten, Appenzell, Brauchtum, Festtagstracht">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--build:css css/styles.min.css-->
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/print.css" rel="stylesheet">
        <!--endbuild-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="shortcut icon" href="/images/layout/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/images/layout/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/layout/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/layout/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/layout/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/layout/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/layout/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/layout/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/layout/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/layout/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/layout/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/layout/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/layout/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/layout/favicon/favicon-16x16.png">
        <link rel="manifest" href="/images/layout/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="/images/layout/favicon/ms-icon-144x144.png">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  
        <div class="wrapper">
            <!--Beginn Header-->
            <header>
                <div class="boxed">
                    <div class="phone flex">
                        <a href="tel:+41717941681" title="Jetzt anrufen"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    </div>
                    
                    <div class="logo flex">
                        <a id="logo" href="index.html"><img src="images/layout/logo/Logo_Trachtenkunst_web_rgb.png" title="Trachtenkunst aus Appenzell" alt="Trachtenkunst aus Appenzell"></a>
                    </div>
                    
                    <div class="trigger flex">
                        <!--Beginn Service-Navigation-->
                        <div class="service-nav">
                            <ul class="cd-navigation cd-single-item-wrapper">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </div>
                        <!--Ende Service-Navigation-->
                       
                        <!--Beginn Desktop-Navigation-->
                        <div class="desktop-nav">
                            <ul class="level_1">
                                <li class="submenu">
                                    <a href="#">Handwerk</a>
                                    <ul class="level_2">
                                        <li><a href="#">Stoffe</a></li>
                                        <li><a href="#">Anfertigung</a></li>
                                        <li><a href="#">Pflege</a></li>
                                    </ul>
                                </li> <!-- Navigation hat Unterpunkte -->
                    
                                <li class="submenu active">
                                    <a href="#">Trachten</a>
                                    <ul class="level_2">
                                        <li class="submenu-active"><a href="#">Festtagstracht</a></li>
                                        <li><a href="#">Täfelimeedle</a></li>
                                        <li><a href="#">Werktagstracht</a></li>
                                        <li><a href="#">Ärmeltracht</a></li>
                                        <li><a href="#">Kranzrocktracht</a></li>
                                        <li><a href="#">Jackentracht</a></li>
                                        <li><a href="#">Mädchentracht</a></li>
                                        <li><a href="#">Accessoires</a></li>
                                    </ul>
                                </li> <!-- Navigation hat Unterpunkte -->
                    
                                <li class="submenu">
                                    <a href="#">Jahreskreis</a>
                                    <ul class="level_2">
                                        <li><a href="#">Frühling</a></li>
                                        <li><a href="#">Sommer</a></li>
                                        <li><a href="#">Herbst</a></li>
                                        <li><a href="#">Winter</a></li>
                                    </ul>
                                </li> <!-- Navigation hat Unterpunkte -->
                                
                                <li>
                                    <a href="#">Atelier</a>
                                </li> <!-- Navigation keine Unterpunkte -->
                
                                <li>
                                    <a href="#">Geschichte</a>
                                </li> <!-- Navigation keine Unterpunkte -->
                
                                <li>
                                    <a href="#">Partner</a>
                                </li> <!-- Navigation keine Unterpunkte -->
                
                            </ul>
                        </div>
                        <!--Ende Desktop-Navigation-->
                        
                        <div>
                            <a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
                        </div>
                    </div>
                </div>
            </header>
            <!--Ende Header-->

            <!--Beginn Content-->
            <main class="cd-main-content">
                <section class="full-width box-grey">
                    <div class="row boxed form box-padding-top-bottom">
                        <article class="small-6 medium-6 large-11 columns">
                            <h2 class="first">Festtagstracht</h2>
                            <p>Die Festtagstracht der Innerrhoderinnen präsentiert sich in Seide, Tüll, Wollstoff und Spitze. Mit ihren kunstvollen Handstickereien und dem wertvollen, handgearbeiteten Schmuck wirkt sie wie ein Kunstwerk. Die ganze Tracht ist farblich abgestimmt: Von der «Schlotte» (Oberkleid) über den «Fältlirock» bis hin zum «Trachtetäschli» wird sie entweder in violett, kupfer, weinrot, blau, grün oder schwarz getragen.</p>
                            <a class="button" href="#" title="Weiter zur Online-Anprobe">Online-Anprobe</a>
                        </article>
                        <article class="small-6 medium-6 large-11 large-offset-2 columns">
                                <figure>
                                    <img src="/images/trachten/festtagstracht/festtagstracht_dame.jpg" title="Festtagstracht Bezeichnungen" alt="Festtagstracht Bezeichnungen">
                                </figure>
                        </article>
                    </div>
                </section>
                <section class="full-width box-grey-medium">
                    <div class="responsive slider carousel boxed">
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-1">Schlappe</h4>
                            <a class="button-icon" href="#" title="Details Schlappe">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-2">Schlottechrage</h4>
                            <a class="button-icon" href="#" title="Details Schlottechrage">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-3">Brüechli</h4>
                            <a class="button-icon" href="#" title="Details Brüechli">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-4">Brustblätz</h4>
                            <a class="button-icon" href="#" title="Details Brustblätz">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-5">Schürze</h4>
                            <a class="button-icon" href="#" title="Details Schürze">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-6">Goldchäppli</h4>
                            <a class="button-icon" href="#" title="Details Goldchäppli">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-7">Weisser Kragen</h4>
                            <a class="button-icon" href="#" title="Details Weisser Kragen">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-8">Schlotte</h4>
                            <a class="button-icon" href="#" title="Details Schlotte">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-9">Handtasche</h4>
                            <a class="button-icon" href="#" title="Details Handtasche">Detail</a>
                        </div>
                        <div class="slide box-padding-top-bottom slide-1">
                            <h4 class="first item-10">Fältlirock</h4>
                            <a class="button-icon" href="#" title="Details Fältlirock">Detail</a>
                        </div>
                    </div>
                </section>
            </main>
            <!--Ende Content-->
            
            <!--Beginn Footer-->
            <footer>
                <div class="boxed box-padding-top-bottom">
                    <div class="footer-flex-wrapper">
                        <div class="footer-flex-left">
                        <address>
                            <strong>Trachtenkunst</strong>
                            <p>Bernadette Nef</p>
                            <p>Sommerau 6</p>
                            <p>9108 Gontenbad</p>
                            <a href="tel:+41717941681" title="Jetzt anrufen"><i class="fa fa-phone" aria-hidden="true"></i>+41717941681</a>
                            <a href="mailto:info@trachtenkunst.ch" title="Schreibe eine Nachricht per Mail" style="display:block"><i class="fa fa-envelope" aria-hidden="true"></i>info@trachtenkunst.ch</a>
                        </address>
                        </div>
                        <div class="footer-flex-right">
                            <a id="logoFoot" href="index.html"><img src="images/layout/logo/Logo_Trachtenkunst_web_rgb.png" title="Trachtenkunst aus Appenzell" alt="Trachtenkunst aus Appenzell"></a>
                        </div>
                    </div>
                    <nav class="service-nav">
                        <ul>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Impressum</a></li>
                            <!-- item-has-children -->
                        </ul>
                    </nav>
                </div>
            </footer>
            <!--Ende Footer-->
        </div>

        <!--Nach oben-->
        <a href="#0" class="cd-top"></a>
        
        <!--Beginn Mobile-Navigation-->
        <nav id="cd-lateral-nav">
            <ul class="cd-navigation">
                <li class="item-has-children">
                    <a href="#">Handwerk</a>
                    <ul class="sub-menu">
                        <li><a href="#">Stoffe</a></li>
                        <li><a href="#">Anfertigung</a></li>
                        <li><a href="#">Pflege</a></li>
                    </ul>
                </li> <!-- Navigation hat Unterpunkte -->
    
                <li class="item-has-children active">
                    <a href="#">Trachten</a>
                    <ul class="sub-menu">
                        <li class="submenu-active"><a href="#">Festtagstracht</a></li>
                        <li><a href="#">Täfelimeedle</a></li>
                        <li><a href="#">Werktagstracht</a></li>
                        <li><a href="#">Ärmeltracht</a></li>
                        <li><a href="#">Kranzrocktracht</a></li>
                        <li><a href="#">Jackentracht</a></li>
                        <li><a href="#">Mädchentracht</a></li>
                        <li><a href="#">Accessoires</a></li>
                    </ul>
                </li> <!-- Navigation hat Unterpunkte -->
    
                <li class="item-has-children">
                    <a href="#0">Jahreskreis</a>
                    <ul class="sub-menu">
                        <li><a href="#">Frühling</a></li>
                        <li><a href="#">Sommer</a></li>
                        <li><a href="#">Herbst</a></li>
                        <li><a href="#">Winter</a></li>
                    </ul>
                </li> <!-- Navigation hat Unterpunkte -->
                
                <li>
                    <a href="#">Atelier</a>
                </li> <!-- Navigation keine Unterpunkte -->

                <li>
                    <a href="#">Geschichte</a>
                </li> <!-- Navigation keine Unterpunkte -->

                <li>
                    <a href="#">Partner</a>
                </li> <!-- Navigation keine Unterpunkte -->

            </ul>
            <!--Ende Mobile-Navigation-->
            
            <!--Beginn Mobile-Service-Navigation-->
            <ul class="cd-navigation cd-single-item-wrapper">
                <li><a href="index.html">Home</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <!--Ende Mobile-Service-Navigation-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
    </body>
</html>