<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Willkommen bei Bernadett's Trachtenwelt</title>
        <meta name="robots" content="index,follow">
        <meta name="author" content="Dominik Nef">
        <meta name="description" content="Die Tracht ist für die Appenzeller Trägerinnen das schönste Kleid und gehört aufgrund der aufwändigen Herstellung in Handarbeit zu einer der schmucksten und vielgestaltigsten Trachten in der Schweiz.">
        <meta name="keywords" content="Appenzeller Trachten, Trachten, Appenzell, Brauchtum">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--build:css css/styles.min.css-->
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/print.css" rel="stylesheet">
        <!--endbuild-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="shortcut icon" href="/images/layout/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/images/layout/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/layout/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/layout/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/layout/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/layout/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/layout/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/layout/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/layout/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/layout/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/layout/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/layout/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/layout/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/layout/favicon/favicon-16x16.png">
        <link rel="manifest" href="/images/layout/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="/images/layout/favicon/ms-icon-144x144.png">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  
        <div class="wrapper">
            <!--Beginn Header-->
            <header>
                <div class="boxed">
                    <div class="phone flex">
                        <a href="tel:+41717941681" title="Jetzt anrufen"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    </div>
                    
                    <div class="logo flex">
                        <a id="logo" href="index.html"><img src="images/layout/logo/Logo_Trachtenkunst_web_rgb.png" title="Trachtenkunst aus Appenzell" alt="Trachtenkunst aus Appenzell"></a>
                    </div>
                    
                    <div class="trigger flex">
                        <!--Beginn Service-Navigation-->
                        <div class="service-nav">
                            <ul class="cd-navigation cd-single-item-wrapper">
                                <li><a href="#">Home</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </div>
                        <!--Ende Service-Navigation-->
                       
                        <!--Beginn Desktop-Navigation-->
                        <div class="desktop-nav">
                            <ul class="level_1">
                                <li class="submenu">
                                    <a href="#">Handwerk</a>
                                    <ul class="level_2">
                                        <li><a href="#">Stoffe</a></li>
                                        <li><a href="#">Anfertigung</a></li>
                                        <li><a href="#">Pflege</a></li>
                                    </ul>
                                </li> <!-- Navigation hat Unterpunkte -->
                    
                                <li class="submenu">
                                    <a href="#">Trachten</a>
                                    <ul class="level_2">
                                        <li><a href="festtagstracht.html">Festtagstracht</a></li>
                                        <li><a href="#">Täfelimeedle</a></li>
                                        <li><a href="#">Werktagstracht</a></li>
                                        <li><a href="#">Ärmeltracht</a></li>
                                        <li><a href="#">Kranzrocktracht</a></li>
                                        <li><a href="#">Jackentracht</a></li>
                                        <li><a href="#">Mädchentracht</a></li>
                                        <li><a href="#">Accessoires</a></li>
                                    </ul>
                                </li> <!-- Navigation hat Unterpunkte -->
                    
                                <li class="submenu">
                                    <a href="#">Jahreskreis</a>
                                    <ul class="level_2">
                                        <li><a href="#">Frühling</a></li>
                                        <li><a href="#">Sommer</a></li>
                                        <li><a href="#">Herbst</a></li>
                                        <li><a href="#">Winter</a></li>
                                    </ul>
                                </li> <!-- Navigation hat Unterpunkte -->
                                
                                <li>
                                    <a href="#">Atelier</a>
                                </li> <!-- Navigation keine Unterpunkte -->
                
                                <li>
                                    <a href="#">Geschichte</a>
                                </li> <!-- Navigation keine Unterpunkte -->
                
                                <li>
                                    <a href="#">Partner</a>
                                </li> <!-- Navigation keine Unterpunkte -->
                
                            </ul>
                        </div>
                        <!--Ende Desktop-Navigation-->
                        
                        <div>
                            <a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
                        </div>
                    </div>
                </div>
            </header>
            <!--Ende Header-->

            <!--Beginn Content-->
            <main class="cd-main-content">
                <section class="slider top full-width">
                    <div class="single-item">
                        <div class="slide slide-1 box-grey inherit">
                            <p>Willkommen bei</p>
                            <h1 class="first">Bernadett’s<br>Trachtenkunst</h1>
                        </div>
                        <div class="slide slide-2">
                            <h1 class="first">Fältlirock</h1>
                            <a class="button" href="#" title="Erfahre mehr über den Fältlirock">Mehr erfahren</a>
                        </div>
                        <div class="slide slide-3">
                            <h1 class="first">Schürze</h1>
                            <a class="button" href="#" title="Erfahre mehr über die Schürze">Mehr erfahren</a>
                        </div>
                        <div class="slide slide-4">
                            <h1 class="first">Schwarzer Spitzkragen</h1>
                            <a class="button" href="#" title="Erfahre mehr über den schwarzen Spitzkragen">Mehr erfahren</a>
                        </div>
                    </div>
                </section>
                <div class="row boxed box-padding-top-bottom">
                    <section>
                        <article class="small-6 medium-4 medium-offset-1 large-6 large-offset-6 columns">
                            <h2 class="first">Das<br>schönste<br>Kleid</h2>
                        </article>
                        <article class="small-6 medium-6 large-8 columns">
                            <p>Die Tracht ist für die Appenzeller Trägerinnen das schönste Kleid und gehört aufgrund der aufwändigen Herstellung in Handarbeit zu einer der schmucksten und vielgestaltigsten Trachten in der Schweiz. Im Appenzellerland wird die Tracht oft getragen – vor allem zu besonderen Anlässen: An «Stobede», beim «Öberefahre», an hohen katholischen Feiertagen, zu Familienfesten und an der Viehschau.</p>
                        </article>
                    </section>
                </div>

                <div class="row image-boxes boxed box-padding-bottom">
                    <section>
                        <article class="small-6 medium-6 large-6 columns">
                            <div>
                                <a href="festtagstracht.html" title="Erfahre mehr über die Festtagstracht">
                                    <figure>
                                        <img src="/images/home/trachten/festtagstracht.jpg" title="Erfahre mehr über die Festtagstracht" alt="Erfahre mehr über die Festtagstracht">
                                        <figcaption>Festtagstracht</figcaption>
                                    </figure>
                                </a>
                            </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="/images/home/trachten/taefelimeedle.jpg" title="Erfahre mehr über die Täfelimeedle" alt="Erfahre mehr über die Täfelimeedle">
                                        <figcaption>Täfelimeedle</figcaption>
                                    </figure>
                                </a>
                            </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                            <div>
                                <a href="#">
                                    <figure>
                                         <img src="/images/home/trachten/werktagstracht.jpg" title="Erfahre mehr über die Werktagstracht" alt="Erfahre mehr über die Werktagstracht">
                                        <figcaption>Werktagstracht</figcaption>
                                    </figure>
                                </a>
                            </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="/images/home/trachten/baraermeltracht.jpg" title="Erfahre mehr über die Barärmeltracht" alt="Erfahre mehr über die Barärmeltracht">
                                        <figcaption>Barärmeltracht</figcaption>
                                    </figure>
                                </a>
                            </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                            <div>
                                <a href="#">
                                    <figure>
                                        <img src="/images/home/trachten/kranzrocktracht.jpg" title="Erfahre mehr über die Kranzrocktracht" alt="Erfahre mehr über die Kranzrocktracht">
                                        <figcaption>Kranzrocktracht</figcaption>
                                    </figure>
                                </a>
                            </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="/images/home/trachten/jackentracht.jpg" title="Erfahre mehr über die Jackentracht" alt="Erfahre mehr über die Jackentracht">
                                            <figcaption>Jackentracht</figcaption>
                                        </figure>
                                    </a>
                                </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="/images/home/trachten/maedchentracht.jpg" title="Erfahre mehr über die Mädchentracht" alt="Erfahre mehr über die Mädchentracht">
                                            <figcaption>Mädchentracht</figcaption>
                                        </figure>
                                    </a>
                                </div>
                        </article>
                        <article class="small-6 medium-6 large-6 columns">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="/images/home/trachten/accessoires.jpg" title="Erfahre mehr über die Accessoires" alt="Erfahre mehr über die Accessoires">
                                            <figcaption>Accessoires</figcaption>
                                        </figure>
                                    </a>
                                </div>
                        </article>
                    </section>
                </div>
                <section class="slider bottom full-width">
                    <div class="single-item">
                        <div class="slide box-grey box-padding-top slide-1 inherit">
                            <div class="boxed feature-box">
                                <div class="feature-text">
                                    <h2 class="first">Fältlirockpflege</h2>
                                    <p>Trachten werden neu geschaffen und erscheinen in voller Pracht. Ohne entsprechende Pflege der Tracht verblüht diese Pracht aber schnell.</p>
                                    <a class="button" href="#" title="Fältlirock rollen – so gehts">So gehts</a>
                                </div>
                                <div class="feature-image">
                                    <img src="/images/home/slider/bottom/roecke.png" title="Röcke auf Holz" alt="Röcke auf Holz">
                                </div>
                            </div>
                        </div>
                        <div class="slide box-grey box-padding-top slide-1 inherit">
                            <div class="boxed feature-box">
                                <div class="feature-text">
                                    <h2 class="first">Fältlirockpflege</h2>
                                    <p>Trachten werden neu geschaffen und erscheinen in voller Pracht. Ohne entsprechende Pflege der Tracht verblüht diese Pracht aber schnell.</p>
                                    <a class="button" href="#" title="Fältlirock rollen – so gehts">So gehts</a>
                                </div>
                                <div class="feature-image">
                                    <img src="/images/home/slider/bottom/roecke.png" title="Röcke auf Holz" alt="Röcke auf Holz">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="row full-width box-pink box-centered">
                    <section class="boxed">
                        <div>
                            <h2 class="first">Sie wünschen einen Termin?</h2>
                            <p>Zögern Sie nicht und kontaktieren Sie mich.  Ich freue mich auf Sie.</p>
                            <a href="tel:+41717941681" title="Jetzt anrufen"><i class="fa fa-phone" aria-hidden="true"></i>+41 (0)71 794 16 81</a>
                        </div>
                    </section>
                </div>
            </main>
            <!--Ende Content-->
            
            <!--Beginn Footer-->
            <footer>
                <div class="boxed box-padding-top-bottom">
                    <div class="footer-flex-wrapper">
                        <div class="footer-flex-left">
                        <address>
                            <strong>Trachtenkunst</strong>
                            <p>Bernadette Nef</p>
                            <p>Sommerau 6</p>
                            <p>9108 Gontenbad</p>
                            <a href="tel:+41717941681" title="Jetzt anrufen"><i class="fa fa-phone" aria-hidden="true"></i>+41717941681</a>
                            <a href="mailto:info@trachtenkunst.ch" title="Schreibe eine Nachricht per Mail" style="display:block"><i class="fa fa-envelope" aria-hidden="true"></i>info@trachtenkunst.ch</a>
                        </address>
                        </div>
                        <div class="footer-flex-right">
                            <a id="logoFoot" href="index.html"><img src="images/layout/logo/Logo_Trachtenkunst_web_rgb.png" title="Trachtenkunst aus Appenzell" alt="Trachtenkunst aus Appenzell"></a>
                        </div>
                    </div>
                    <nav class="service-nav">
                        <ul>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Impressum</a></li>
                            <!-- item-has-children -->
                        </ul>
                    </nav>
                </div>
            </footer>
            <!--Ende Footer-->
        </div>

        <!--Nach oben-->
        <a href="#0" class="cd-top"></a>
        
        <!--Beginn Mobile-Navigation-->
        <nav id="cd-lateral-nav">
            <ul class="cd-navigation">
                <li class="item-has-children">
                    <a href="#">Handwerk</a>
                    <ul class="sub-menu">
                        <li><a href="#">Stoffe</a></li>
                        <li><a href="#">Anfertigung</a></li>
                        <li><a href="#">Pflege</a></li>
                    </ul>
                </li> <!-- Navigation hat Unterpunkte -->
    
                <li class="item-has-children">
                    <a href="#">Trachten</a>
                    <ul class="sub-menu">
                        <li><a href="festtagstracht.html">Festtagstracht</a></li>
                        <li><a href="#">Täfelimeedle</a></li>
                        <li><a href="#">Werktagstracht</a></li>
                        <li><a href="#">Ärmeltracht</a></li>
                        <li><a href="#">Kranzrocktracht</a></li>
                        <li><a href="#">Jackentracht</a></li>
                        <li><a href="#">Mädchentracht</a></li>
                        <li><a href="#">Accessoires</a></li>
                    </ul>
                </li> <!-- Navigation hat Unterpunkte -->
    
                <li class="item-has-children">
                    <a href="#0">Jahreskreis</a>
                    <ul class="sub-menu">
                        <li><a href="#">Frühling</a></li>
                        <li><a href="#">Sommer</a></li>
                        <li><a href="#">Herbst</a></li>
                        <li><a href="#">Winter</a></li>
                    </ul>
                </li> <!-- Navigation hat Unterpunkte -->
                
                <li>
                    <a href="#">Atelier</a>
                </li> <!-- Navigation keine Unterpunkte -->

                <li>
                    <a href="#">Geschichte</a>
                </li> <!-- Navigation keine Unterpunkte -->

                <li>
                    <a href="#">Partner</a>
                </li> <!-- Navigation keine Unterpunkte -->

            </ul>
            <!--Ende Mobile-Navigation-->
            
            <!--Beginn Mobile-Service-Navigation-->
            <ul class="cd-navigation cd-single-item-wrapper">
                <li><a href="#">Home</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <!--Ende Mobile-Service-Navigation-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
    </body>
</html>